seanT -- 2025-11-27 3:30
- Added README with basic fillers
- Added gitignore

INITIAL DD REVIEW -- 2025-12-03 10:15
- Generally positive reviews, good component map
- Clarity on using risk and range of fish as its attack ability

seanT -- 2025-12-03 10:18
- Updated readme with project name, description, and roster roles

seanT -- 2025-12-04 10:55
- Made readme for API keys
- Start authentication functionality

jamesL -- 2025-12-04 11:00
- Initialize database

ivanC -- 2025-12-04 11:01
- Investigated species API and made API card

seanT -- 2025-12-05 10:59
- Updated authentication with database operations

jamesL -- 2025-12-05 10:59
- Wrote helper database and API functions

ivanC -- 2025-12-05 10:59
- Working on function to find area of polygon to be used for species API

evissW -- 2025-12-05 10:59
- Worked on API integration and functionality

seanT -- 2025-12-07 17:47
- Made basic Flask app
- Linked login and signup templates

jamesL -- 2025-12-08 11:00
- Fixed login and signup errors

ivanC -- 2025-12-08 11:00
- Continued investigation of species API

seanT -- 2025-12-08 11:00
- Testing of login and signup

seanT -- 2025-12-09 6:28
- Basic profile page working
- Fixed wrong username login error

jamesL -- 2025-12-09 10:57
- Bootstrap styling on website, navbar

ivanC -- 2025-12-09 10:58
- Continue working on fish API functions

seanT -- 2025-12-10 10:59
- Display fish and weapons owned in profile page

evissW -- 2025-12-10 10:59
- Finish countries API helper functions

jamesL -- 2025-12-10 20:53
- Added some basic Bootstrap
- Initialized battle display
- Implemented get_random_weapon()

seanT -- 2025-12-11 10:58
- Fixed profile page error, display message when none owned

jamesL -- 2025-12-11 10:59
- Additional Bootstrap added to login and signup
- Fish added to battle API

ivanC -- 2025-12-11 10:59
- Fish API call testing
- Get and random fish functionality

evissW -- 2025-12-11 11:00
- Started working on travel html page

jamesL -- 2025-12-12 10:58
- Worked on database update and fish data parsing

ivanC -- 2025-12-12 10:59
- Calculating area of polygon given by API

seanT -- 2025-12-12 10:59
- Updated db and profiles page to include health
- Started working on equip weapons

evissW -- 2025-12-12 11:00
- Started working on frontend of traveling

jamesL -- 2025-12-14 20:31
- Added testing route to give user a weapon
- Added general functions to pull from cache and get user information
- Displayed more info in battle page

seanT -- 2025-12-15 11:00
- Fixing profile inventory display

jamesL -- 2025-12-15 11:00
- Battle functionality development

ivanC -- 2025-12-15 11:00
- Testing for SQL injections, fish functionality

evissW -- 2025-12-15 11:00
- Building travel HTML template

ivanC -- 2025-12-16 11:00
- Gameplay for fishing, tweaking reward numbers

evissW -- 2025-12-16 11:00
- HTML of travel page building with Bootstrap elements

jamesL -- 2025-12-16 18:12
- Added attacks and victory to battle system

seanT -- 2025-12-17 1:55
- Fixed inventory and buttons to allow for choosing which weapon to equip
- Added profile post function