seanT -- 2025-11-27 3:30
- Added README with basic fillers
- Added gitignore

INITIAL DD REVIEW -- 2025-12-03 10:15
- Generally positive reviews, good component map
- Clarity on using risk and range of fish as its attack ability

seanT -- 2025-12-03 10:18
- Updated readme with project name, description, and roster roles

seanT -- 2025-12-04 10:55
- Made readme for API keys
- Start authentication functionality

jamesL -- 2025-12-04 11:00
- Initialize database

ivanC -- 2025-12-04 11:01
- Investigated species API and made API card

seanT -- 2025-12-05 10:59
- Updated authentication with database operations

jamesL -- 2025-12-05 10:59
- Wrote helper database and API functions

ivanC -- 2025-12-05 10:59
- Working on function to find area of polygon to be used for species API

evissW -- 2025-12-05 10:59
- Worked on API integration and functionality

seanT -- 2025-12-07 17:47
- Made basic Flask app
- Linked login and signup templates
